##############################################################################
# NANO CHEATSHEET (中文速查表) - by skywind (created on 2018/02/13)
# Version: 6, Last Modified: 2018/02/24 02:37
# https://github.com/skywind3000/awesome-cheatsheets
##############################################################################
##############################################################################
# File Operations
##############################################################################

CTRL-o <Enter>      Save the file
CTRL-r ALT-f        Open a new file in Nano
CTRL-r CTRL-t       Use the file manager to find and open a file
ALT-<               Switch to the previous file, same as ALT-,
ALT->               Switch to the next file, same as ALT-.
CTRL-q              Exit Nano
CTRL-g              Display help

##############################################################################
# Cursor Movement
##############################################################################

CTRL-b              Move left, same as <Left>
CTRL-f              Move right, same as <Right>
CTRL-p              Move up, same as <Up>
CTRL-n              Move down, same as <Down>
CTRL-a              Move to the beginning of the line, same as <Home>
CTRL-e              Move to the end of the line, same as <End>
CTRL-v              Page down, same as <PageDown>
CTRL-y              Page up, same as <PageUp>
ALT-\               Jump to the beginning of the file
ALT-/               Jump to the end of the file
ALT-g               Jump to a specified line number
ALT-]               Jump to matching bracket or tag
ALT-a ALT-}         Select a block and indent
ALT-a ALT-{         Select a block and unindent
ALT-(               Jump to the previous paragraph
ALT-)               Jump to the next paragraph
CTRL-d              Delete the character under the cursor
CTRL-h              Delete the character to the left of the cursor
CTRL-j              Justify a paragraph
CTRL-Left           Jump left by a word (v2.7.4 or later)
CTRL-Right          Jump right by a word (v2.7.4 or later)

##############################################################################
# Copy and Paste
##############################################################################

ALT-a               Start selecting text for copying or cutting; press ALT-a again to cancel the selection
CTRL-^              Start selecting text for copying or cutting, same as ALT-a; press CTRL and 6 together
ALT-a ALT-^         Copy the highlighted text to the clipboard
ALT-a ALT-k         Cut the highlighted text to the clipboard
ALT-^               Copy the current line to the clipboard
CTRL-k              Cut text from the cursor to the end of the line
CTRL-u              Paste the text from the clipboard at the cursor position
SHIFT-arrow key     Another way to mark text (v2.7.4)

##############################################################################
# Search and Replace
##############################################################################

CTRL-w              Search for a string
ALT-w               Repeat the last search
CTRL-\              Search and replace
ALT-r               Search and replace, same as CTRL-\


##############################################################################
# Undo and Redo
##############################################################################

ALT-u               Undo
ALT-e               Redo

##############################################################################
# Toggle Settings
##############################################################################

ALT-x               Toggle display of bottom help information
ALT-c               Toggle display of cursor position
ALT-o               Toggle multi-line editing
ALT-s               Toggle smooth scrolling
ALT-$               Toggle automatic line-wrapping
ALT-p               Toggle display of spaces and tabs
ALT-y               Toggle syntax highlighting
ALT-h               Toggle smart Home key
ALT-i               Toggle auto-indent
ALT-k               Toggle cut to the end of the line
ALT-l               Toggle hard line-wrapping
ALT-q               Toggle expand tabs to spaces
ALT-b               Toggle file backups
ALT-f               Toggle loading files into a new buffer
ALT-m               Toggle mouse support
ALT-#               Toggle line numbers (requires a newer version)

##############################################################################
# Configuration: ~/.nanorc, /etc/nanorc
##############################################################################

set tabsize 4       Set tab width
set autoindent      Enable auto-indentation
set cut             Configure CTRL-K to cut to the end of the line
set noconvert       Disable conversion of DOS/UNIX line endings
set nowrap          Disable automatic line-wrapping
set nohelp          Hide the two lines of help
set morespace       Hide extra blank lines under the title for more editing space
set smooth          Enable smooth scrolling
set suspend         Allow Ctrl-Z to background nano
set smarthome       First Home goes to the beginning of a non-empty line, the second goes to the absolute beginning
set tabstospaces    Expand tabs to spaces (if needed)
set mouse           Enable mouse support
set linenumbers     Display line numbers (toggle with ALT-# during editing)
set backupdir path  Set the backup directory
set backup          Enable backups
set casesensitive   Enable case-sensitive search
set multibuffer     When reading a file with CTRL-r, it defaults to a new buffer
set nonewlines      Do not add new lines at the end of the file
include <filename>  Load additional configurations, typically syntax files under /usr/share/nano

##############################################################################
# Online Resources
##############################################################################

Latest Download:   https://www.nano-editor.org/
Official Manual:   https://www.nano-editor.org/dist/v2.9/nano.html
nano-win:          https://github.com/lhmouse/nano-win
Chinese Help:      http://blog.sina.com.cn/s/blog_5d9f545101010b1y.html
Setting ALT Keys:  http://www.skywind.me/blog/archives/2021

##############################################################################
# References
##############################################################################

https://www.cheatography.com/bipinthite/cheat-sheets/nano-editor/
http://www.codexpedia.com/text-editor/nano-text-editor-command-cheatsheet/
https://thecustomizewindows.com/2015/02/nano-text-editor-tips-tricks/
https://www.lifewire.com/beginners-guide-to-nano-editor-3859002
https://www.geoffreybrown.com/blog/nano-keystroke-configuration/


